<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<title>projet livraison continue</title>
</head>
<body>
	
		<h1> welcome fosso rc 3 test</h1>
		
		
		
</body>
</html>
